<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Male' caption='Gender Count Male' datatype='real' name='[Gender Count (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='Unknown Gender' />
          <alias key='1.0' value='Male' />
          <alias key='2.0' value='Female' />
        </aliases>
        <members>
          <member alias='Unknown Gender' value='0.0' />
          <member alias='Male' value='1.0' />
          <member alias='Female' value='2.0' />
        </members>
      </column>
      <column alias='Female' caption='Gender Count Female' datatype='real' name='[Gender Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='0.0' value='Unknown Gender' />
          <alias key='1.0' value='Male' />
          <alias key='2.0' value='Female' />
        </aliases>
        <members>
          <member alias='Unknown Gender' value='0.0' />
          <member alias='Male' value='1.0' />
          <member alias='Female' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='q4-2018_q12019' inline='true' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q4-2018_q12019' name='textscan.13d83kb1xc25k91c6n3po0gnbytz'>
            <connection class='textscan' directory='C:/Users/hunter/Documents/GitHub/CitiBikeAnalysis-Tableau/CitiBikeData' filename='q4-2018_q12019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13d83kb1xc25k91c6n3po0gnbytz' name='q4-2018_q12019.csv' table='[q4-2018_q12019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[q4-2018_q12019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Birth Year Dimension' datatype='integer' name='[Birth Year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[birth year]' />
      </column>
      <column caption='Miles Ridden' datatype='real' name='[Calculation_1218505182278963203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#13;&#10;)' />
      </column>
      <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Gender Measure' datatype='integer' name='[Gender (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.352021' measure-ordering='alphabetic' measure-percentage='0.461538' parameter-percentage='0.186441' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Male' caption='Gender Count Male' datatype='real' name='[Gender Count (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='Unknown Gender' />
            <alias key='1.0' value='Male' />
            <alias key='2.0' value='Female' />
          </aliases>
        </column>
        <column alias='Female' caption='Gender Count Female' datatype='real' name='[Gender Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='0.0' value='Unknown Gender' />
            <alias key='1.0' value='Male' />
            <alias key='2.0' value='Female' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[pcto:cnt:usertype:qk]</rows>
        <cols>([federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[yr:starttime:ok] / [federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[mn:starttime:ok])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Average Miles Ridden'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column caption='Miles Ridden' datatype='real' name='[Calculation_1218505182278963203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1218505182278963203]' derivation='Avg' name='[avg:Calculation_1218505182278963203:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:bikeid:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bikeid:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bikeid:ok]' member='14697' />
                <groupfilter from='15854' function='range' level='[none:bikeid:ok]' to='19989' />
                <groupfilter from='20683' function='range' level='[none:bikeid:ok]' to='26162' />
                <groupfilter from='26164' function='range' level='[none:bikeid:ok]' to='26171' />
                <groupfilter from='26173' function='range' level='[none:bikeid:ok]' to='26179' />
                <groupfilter from='26181' function='range' level='[none:bikeid:ok]' to='26189' />
                <groupfilter from='26191' function='range' level='[none:bikeid:ok]' to='26197' />
                <groupfilter from='26199' function='range' level='[none:bikeid:ok]' to='26211' />
                <groupfilter from='26213' function='range' level='[none:bikeid:ok]' to='26219' />
                <groupfilter from='26221' function='range' level='[none:bikeid:ok]' to='26233' />
                <groupfilter from='26235' function='range' level='[none:bikeid:ok]' to='26237' />
                <groupfilter function='member' level='[none:bikeid:ok]' member='26239' />
                <groupfilter from='26241' function='range' level='[none:bikeid:ok]' to='26271' />
                <groupfilter from='26273' function='range' level='[none:bikeid:ok]' to='26275' />
                <groupfilter from='26277' function='range' level='[none:bikeid:ok]' to='26282' />
                <groupfilter from='26284' function='range' level='[none:bikeid:ok]' to='26301' />
                <groupfilter from='26303' function='range' level='[none:bikeid:ok]' to='26305' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[avg:Calculation_1218505182278963203:qk]' />
              <color column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[avg:Calculation_1218505182278963203:qk]' />
              <text column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column aggregation='Sum' caption='Birth Year Dimension' datatype='integer' name='[Birth Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Birth Year (copy)]' derivation='None' name='[none:Birth Year (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[avg:tripduration:qk]' />
              <color column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[avg:tripduration:qk]' />
              <text column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:Birth Year (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations for Ending a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:end station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:end station name:nk]</rows>
        <cols>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations for starting a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:start station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:start station name:nk]</rows>
        <cols>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Female' caption='Gender Count Female' datatype='real' name='[Gender Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='0.0' value='Unknown Gender' />
                <alias key='1.0' value='Male' />
                <alias key='2.0' value='Female' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[Parameters].[Gender Parameter]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:gender:qk]</rows>
        <cols>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Summer Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:starttime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[hr:starttime:ok]</rows>
        <cols>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Winter Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:starttime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[hr:starttime:ok]</rows>
        <cols>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Customer Vs Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:usertype:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:usertype:qk]</rows>
        <cols>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3-2018-Q2 2019 Total Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column caption='index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[attr:start station id:qk]' included-values='all' />
          <slices>
            <column>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[attr:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:F1:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Bikes Likely Due for Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column caption='Miles Ridden' datatype='real' name='[Calculation_1218505182278963203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1218505182278963203]' derivation='Attribute' name='[attr:Calculation_1218505182278963203:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1218505182278963203]' derivation='None' name='[none:Calculation_1218505182278963203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1218505182278963203]' derivation='Sum' name='[sum:Calculation_1218505182278963203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:Calculation_1218505182278963203:qk]' included-values='in-range'>
            <min>4.2999999999999998</min>
            <max>8.7162641231666633</max>
          </filter>
          <filter class='quantitative' column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[sum:Calculation_1218505182278963203:qk]' included-values='in-range'>
            <min>3.5539673420499862</min>
            <max>9.6333455622593416</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[sum:Calculation_1218505182278963203:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:Calculation_1218505182278963203:qk]</column>
            <column>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[sum:Calculation_1218505182278963203:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[sum:Calculation_1218505182278963203:qk]' />
              <text column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[sum:Calculation_1218505182278963203:qk]' />
              <lod column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[sum:Calculation_1218505182278963203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[attr:Calculation_1218505182278963203:qk]</rows>
        <cols>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Ending a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:end station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:end station name:nk]</rows>
        <cols>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for starting a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4-2018_q12019' name='federated.0ya5p750pu64zd1d8u4bz1yf8ssi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ya5p750pu64zd1d8u4bz1yf8ssi'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:start station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:start station name:nk]</rows>
        <cols>[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q3-2018-Q2 2019 Total Rides' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='% Growth Rate' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Proportion of Customer Vs Subscriber' w='79293' x='800' y='50000'>
              </zone>
              <zone fixed-size='58' h='49000' id='10' is-fixed='true' name='Proportion of Customer Vs Subscriber' pane-specification-id='0' param='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[none:usertype:nk]' type='color' w='19107' x='80093' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Peak Hours Summer Months' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Peak Hours Winter Months' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top 10 Stations for starting a Journey' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Top 10 Stations for Ending a Journey' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Bottom 10 Stations for starting a Journey' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Bottom 10 Stations for Ending a Journey' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Female Growth Rate' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Average Trip Duration by Age' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Average Trip Duration by Age' pane-specification-id='0' param='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[avg:tripduration:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Average Miles Ridden' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Top 10 Bikes Likely Due for Repair' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Average Miles Ridden' pane-specification-id='0' param='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[avg:Calculation_1218505182278963203:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='12' name='Top 10 Bikes Likely Due for Repair' pane-specification-id='0' param='[federated.0ya5p750pu64zd1d8u4bz1yf8ssi].[sum:Calculation_1218505182278963203:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q4-2018 to Q2 2019 Bike Overview' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Business Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Summer Vs Winter Statistics' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Most Utilized and Underutilized Stations' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Demographic Information' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Average Miles Ridden and Bikes Most Likely Due for Repair Soon' captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
